cabal-version:       2.4

name:                tic-tac-toe-server
version:             0.1.0.0
synopsis:            Server side tic-tac-toe game
license:             MIT
license-file:        LICENSE
author:              Igor Belousov
maintainer:          lipranu@gmail.com
category:            Web
extra-source-files:  README.md

common tic-tac-toe-common
  default-language:    Haskell2010
  build-depends:       base ^>=4.17.0.0
  default-extensions:
      InstanceSigs
    , FlexibleContexts
    , NamedFieldPuns

library
  import:              tic-tac-toe-common
  exposed-modules:
      Server
    , Game
    , Types
    , View
  other-modules:
      Control.Monad.Logger.Extended
    , Data.Text.Extended
  build-depends:
    , array
    , http-api-data
    , lucid
    , monad-logger
    , mtl
    , stm
    , text
    , time
    , unordered-containers
    , uuid
  hs-source-dirs:      src

executable tic-tac-toe-server
  import:              tic-tac-toe-common
  main-is:             Main.hs
  build-depends:       tic-tac-toe-server
  hs-source-dirs:      app

test-suite tic-tac-toe-server-test
  import:              tic-tac-toe-common
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       tic-tac-toe-server
